<!-- Headings -->
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

<!-- Italics -->
*This text* is Italic

_This text_ is italic

**This text** is italics

__This text__ is  italics

~~This text~~ is Italics

---
___

<!-- Bllockqoute-->
This is a qoute

<!-- Links-->

[Git Hub]()


<!-- UL -->
* item 1
* Item 2
* Item 3
    * nested item 1
    * nested item 2

<!--OL-->
1. Item 1
1. Item 2
1. Item 3
<!--Code-->
`<p>This is a paragrah </p>`

<!-- Image -->
![markdown Logo]
(https://m)

<!--Github-- Markdown -->
``` bash
sudo install

sudo start
```
```javaScript
  function add(num1, num2) {return num1 + num2;}

```python
  def add(num1, num2): return num1 + num2
```

